SamplePizza/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
             xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit;assembly=Scaffold.Maui"
             xmlns:vm="clr-namespace:SamplePizza.ViewModels"
             x:Class="SamplePizza.Views.AccountView"
             x:DataType="vm:AccountViewModel"
             Padding="10"
             scaffold:Scaffold.Title="Account"
             Spacing="15">

    <scaffold:Scaffold.MenuItems>
        <scaffold:MenuItem ImageSource="cog.png"
                           Text="Edit profile" />
    </scaffold:Scaffold.MenuItems>

    <Grid>
        <Border HeightRequest="150"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 75"
                StrokeThickness="5"
                VerticalOptions="Start"
                WidthRequest="150"
                ZIndex="10">
            <Image Source="user_avatar.jpg" />
        </Border>

        <Border Margin="0,70,0,0"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
            <StackLayout Margin="0,70,0,0"
                         Padding="10">

                <!--  user name  -->
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="22"
                                  Text="Sam"
                                  TextColor="{AppThemeBinding Light=#333, Dark=#FFF}" />
                            <Span FontSize="22"
                                  Text=" " />
                            <Span FontSize="22"
                                  Text="Johnson"
                                  TextColor="{AppThemeBinding Light=#333, Dark=#FFF}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--  e-mail  -->
                <Label HorizontalOptions="Center"
                       Text="samjo1987@gmail.com"
                       TextColor="Gray" />

                <Line Margin="-10,10"
                      BackgroundColor="Gray"
                      HeightRequest="0.35"
                      HorizontalOptions="FillAndExpand" />

                <!--  phone number  -->
                <Label Text="Phone number" />
                <Label Text="+44 1234 567890"
                       TextColor="Gray" />

                <!--  birthday  -->
                <Label Margin="0,10,0,0"
                       Text="Birthday" />
                <Label Text="1987/03/08"
                       TextColor="Gray" />

                <!--  address  -->
                <Label Margin="0,10,0,0"
                       Text="Default delivery address" />
                <Label Text="Uffington, 37 Caradon Hill"
                       TextColor="Gray" />

                <!--  bank cards  -->
                <Label Margin="0,10,0,0"
                       Text="Connected bank cards" />
                <Label Text="*** 8761"
                       TextColor="Gray" />
            </StackLayout>
        </Border>
    </Grid>

    <!--  logout  -->
    <sam:Button Padding="8"
                BackgroundColor="{StaticResource Primary}"
                TapCommand="{Binding CommandLogout}">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Spacing="10">
            <toolkit:ImageTint Source="exit_to_app.png"
                               TintColor="White" />
            <Label Text="Logout"
                   TextColor="#FFF"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </sam:Button>

    <Label FontSize="12"
           HorizontalTextAlignment="Center"
           Text="Or you can delete account with all saved data"
           TextColor="Gray" />

    <!--  delete account  -->
    <sam:Button BackgroundColor="DarkRed"
                TapCommand="{Binding CommandDeleteAccount}">
        <Label HorizontalOptions="CenterAndExpand"
               Text="Delete account"
               TextColor="#FFF"
               VerticalTextAlignment="Center" />
    </sam:Button>

</StackLayout>
