SamplePizza/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SamplePizza.Models"
             xmlns:sbutton="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
             xmlns:vm="clr-namespace:SamplePizza.ViewModels"
             x:Class="SamplePizza.Views.CartView"
             x:DataType="vm:CartViewModel"
             x:Name="root"
             scaffold:Scaffold.Title="Cart">
    <StackLayout Padding="10">
        <Label Margin="0,0,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontSize="20"
                          Text="{Binding TotalItems}" />
                    <Span FontSize="20"
                          Text=" wares with total sum $" />
                    <Span FontSize="20"
                          Text="{Binding TotalSum}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Margin="0,5,0,10"
               Text="Minimal sum for free delivery a $20" />

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout BindableLayout.ItemsSource="{Binding Items}"
                         Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:CartItem">
                        <Border BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
                                StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="90, *"
                                  RowDefinitions="90,50">

                                <Image Grid.Row="0"
                                       Margin="10"
                                       Source="{Binding Image}"
                                       VerticalOptions="Center" />

                                <VerticalStackLayout Grid.Column="1"
                                                     Margin="0,10,10,10"
                                                     VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="18"
                                           Text="{Binding Name}" />
                                    <Label MaxLines="3"
                                           Text="{Binding Description}" />
                                </VerticalStackLayout>

                                <!--  total price  -->
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Margin="15,0,0,0"
                                       FontSize="18"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding TotalPrice, StringFormat='${0:0.00}'}"
                                       VerticalTextAlignment="Center" />

                                <HorizontalStackLayout Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="5"
                                                       HorizontalOptions="End">
                                    <sbutton:Button Padding="0"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    TapCommand="{Binding BindingContext.CommandItemMinus, Source={Reference root}}"
                                                    TapCommandParameter="{Binding .}"
                                                    WidthRequest="40">
                                        <Label FontSize="18"
                                               HorizontalTextAlignment="Center"
                                               Text="-"
                                               TextColor="White"
                                               VerticalTextAlignment="Center" />
                                    </sbutton:Button>

                                    <Label Margin="15,0"
                                           FontSize="18"
                                           Text="{Binding Count}"
                                           VerticalTextAlignment="Center" />

                                    <sbutton:Button Padding="0"
                                                    BackgroundColor="{StaticResource Primary}"
                                                    TapCommand="{Binding BindingContext.CommandItemPlus, Source={Reference root}}"
                                                    TapCommandParameter="{Binding .}"
                                                    WidthRequest="40">
                                        <Label FontSize="18"
                                               HorizontalTextAlignment="Center"
                                               Text="+"
                                               TextColor="White"
                                               VerticalTextAlignment="Center" />
                                    </sbutton:Button>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <StackLayout VerticalOptions="End">
            <Button FontSize="20"
                    Text="{Binding TotalSum, StringFormat='Pay ${0:0.00}'}" />
        </StackLayout>
    </StackLayout>
</ContentView>
