SamplePizza/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:FlyoutView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:SamplePizza.Controls"
                    xmlns:models="clr-namespace:SamplePizza.Models"
                    xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
                    xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit;assembly=Scaffold.Maui"
                    xmlns:vm="clr-namespace:SamplePizza.ViewModels"
                    x:Class="SamplePizza.Views.MasterView"
                    x:DataType="vm:MasterViewModel"
                    x:Name="root"
                    scaffold:Scaffold.HasNavigationBar="False"
                    scaffold:Scaffold.Title="Master view"
                    Detail="{Binding SelectedMenuButton.View}"
                    IsPresented="{Binding IsPresented}">
    <StackLayout>
        <ContentView BackgroundColor="#6200EE"
                     HeightRequest="40"
                     IsVisible="{OnIdiom Desktop=False,
                                         Default=True}" />

        <StackLayout Padding="{OnIdiom Desktop=5,
                                       Default=10}"
                     BindableLayout.ItemsSource="{Binding Menus}"
                     Spacing="5"
                     VerticalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:MasterMenuItem">
                    <controls:MenuButton Image="{Binding ImageSource}"
                                         IsSelected="{Binding IsSelected}"
                                         TapCommand="{Binding BindingContext.CommandSelectMenu, Source={Reference root}}"
                                         TapCommandParameter="{Binding .}"
                                         Text="{Binding Title}"
                                         VerticalOptions="{Binding LayoutOptions}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </StackLayout>
    </StackLayout>
</toolkit:FlyoutView>
