SamplePizza/Views/PizzaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sbutton="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
      xmlns:vm="clr-namespace:SamplePizza.ViewModels"
      x:Class="SamplePizza.Views.PizzaView"
      x:DataType="vm:PizzaViewModel"
      scaffold:Scaffold.IsContentUnderNavigationBar="True"
      scaffold:Scaffold.NavigationBarBackgroundColor="Transparent"
      scaffold:Scaffold.NavigationBarForegroundColor="#FFF"
      scaffold:Scaffold.StatusBarForegroundColor="Light"
      scaffold:Scaffold.Title=""
      RowDefinitions="*,*">

    <scaffold:Scaffold.MenuItems>
        <scaffold:MenuItem Command="{Binding CommandLike}"
                           ImageSource="heart.png"
                           UseOriginalColor="{Binding PizzaItem.IsLiked}" />
    </scaffold:Scaffold.MenuItems>

    <Image Grid.RowSpan="2"
           Aspect="AspectFill"
           Source="desk.jpg" />

    <ContentView Grid.RowSpan="2"
                 BackgroundColor="#30000000" />

    <Image Margin="0,20,-20,0"
           Source="{Binding PizzaItem.Image}" />

    <Border Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
            ScaleX="1.005"
            StrokeShape="RoundRectangle 40,40,0,0"
            StrokeThickness="0"
            VerticalOptions="FillAndExpand">
        <StackLayout Padding="10"
                     VerticalOptions="FillAndExpand">

            <Label FontAttributes="Bold"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   Text="{Binding PizzaItem.Name}" />
            <Label FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="{Binding PizzaItem.Description}" />

            <Grid Padding="20"
                  ColumnDefinitions="1*, 1, 1*, 1, 1*"
                  RowDefinitions="Auto, Auto">
                <Label HorizontalTextAlignment="Center"
                       Text="Calories" />
                <Label Grid.Column="2"
                       HorizontalTextAlignment="Center"
                       Text="Volume" />
                <Label Grid.Column="4"
                       HorizontalTextAlignment="Center"
                       Text="Weight" />

                <ContentView Grid.Row="1"
                             Grid.Column="1"
                             BackgroundColor="{AppThemeBinding Light=#333, Dark=#555}"
                             TranslationY="-4" />
                <ContentView Grid.Row="1"
                             Grid.Column="3"
                             BackgroundColor="{AppThemeBinding Light=#333, Dark=#555}"
                             TranslationY="-4" />

                <Label Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="120" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="12 Inch" />
                <Label Grid.Row="1"
                       Grid.Column="4"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="890 g" />
            </Grid>

            <!--<Grid ColumnDefinitions="*,*,*"
                  IsVisible="false"
                  RowDefinitions="Auto, Auto">
                <Label Text="Dough" />

                <Label Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       Text="Delivery" />

                <Label Grid.Column="2"
                       HorizontalTextAlignment="End"
                       Text="Price" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="Slim" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="Express"
                       TextColor="Green" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="End"
                       Text="{Binding PizzaItem.Price, StringFormat='${0:0.00}'}"
                       TextColor="OrangeRed" />
            </Grid>-->

            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <Grid Margin="0,10"
                      ColumnDefinitions="Auto, 50, Auto, *">
                    <sbutton:Button BackgroundColor="{StaticResource Primary}"
                                    TapCommand="{Binding CommandMinus}">
                        <Label Margin="10,0"
                               FontSize="20"
                               Text="-"
                               TextColor="White" />
                    </sbutton:Button>

                    <Label Grid.Column="1"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Count}"
                           VerticalTextAlignment="Center" />

                    <sbutton:Button Grid.Column="2"
                                    BackgroundColor="{StaticResource Primary}"
                                    TapCommand="{Binding CommandPlus}">
                        <Label Margin="10,0"
                               FontSize="20"
                               Text="+"
                               TextColor="White" />
                    </sbutton:Button>

                    <Label Grid.Column="3"
                           Margin="0,0,10,0"
                           FontAttributes="Bold"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           Text="{Binding Sum, StringFormat='Price ${0:0.00}'}"
                           VerticalTextAlignment="Center" />
                </Grid>

                <sbutton:Button BackgroundColor="{StaticResource Primary}"
                                TapCommand="{Binding CommandAddToCart}"
                                VerticalOptions="EndAndExpand">
                    <Label FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           Text="Add to Cart"
                           TextColor="White">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsInCart}"
                                         TargetType="Label"
                                         Value="True">
                                <Setter Property="Text" Value="In cart" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </sbutton:Button>
            </VerticalStackLayout>
        </StackLayout>
    </Border>

</Grid>
