Scaffold.Maui/Containers/Material/DisplayMenuItemslayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Material"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Material.DisplayMenuItemslayer"
      x:Name="root"
      BackgroundColor="Transparent">
    
    <Border StrokeShape="RoundRectangle 8"
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
            Margin="0,35,25,0"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Padding="0">

        <Border.Shadow>
            <Shadow Brush="black"
                    Offset="0,0"
                    Radius="{AppThemeBinding Light=40, Dark=20}"
                    Opacity="0.4"/>
        </Border.Shadow>
        
        <StackLayout x:Name="stackMenu"
                     BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
                     MinimumWidthRequest="130"
                     Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:MenuItem">
                    <local:ButtonMenuOnPopup 
                        TapCommand="{Binding BindingContext.CommandSelectedMenu, Source={Reference root}}"
                        TapCommandParameter="{Binding .}"
                        CornerRadius="0"
                        Padding="10"
                        BackgroundColor="Transparent"
                        UseOriginalColor="{Binding UseOriginalColor}"
                        Text="{Binding Text}"
                        ImageSource="{Binding ImageSource}"/>
                    <!--<sam:Button TapCommand="{Binding BindingContext.CommandSelectedMenu, Source={Reference root}}"
                                TapCommandParameter="{Binding .}"
                                CornerRadius="0"
                                Padding="10"
                                BackgroundColor="Transparent">
                        <HorizontalStackLayout Spacing="10">
                            <internal:ImageTint Source="{Binding ImageSource}"
                                                HeightRequest="24"
                                                WidthRequest="24"
                                                TintColor="{AppThemeBinding Light=#444, Dark=#CCC}"/>
                            <Label Text="{Binding Text}"
                                   TextColor="{AppThemeBinding Light=#111, Dark=#FFF}"
                                   Margin="0,0,10,0"
                                   VerticalTextAlignment="Center"/>
                        </HorizontalStackLayout>
                    </sam:Button>-->
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Border>
</Grid>
