Scaffold.Maui/Containers/Material/DisplayAlertLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Material.DisplayAlertLayer"
      BackgroundColor="Transparent">
    <Border x:Name="border"
            WidthRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#191919}"
            Stroke="{AppThemeBinding Light=#CCC, Dark=#262626}"
            StrokeShape="RoundRectangle 10">
        <Border.GestureRecognizers>
            <TapGestureRecognizer/>
        </Border.GestureRecognizers>

        <StackLayout Spacing="7">
            <Label x:Name="labelTitle"
                   TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>

            <Label x:Name="labelDescription"
                   TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>

            <sam:Button x:Name="buttonOk"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light=#CCC, Dark=#343434}">
                <Label x:Name="labelButtonOk"
                       Margin="0,0,10,0"
                       HorizontalTextAlignment="End"
                       TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>
            </sam:Button>

            <sam:Button x:Name="buttonCancel"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light=#CCC, Dark=#343434}">
                <Label x:Name="labelButtonCancel"
                       Margin="0,0,10,0"
                       HorizontalTextAlignment="End"
                       TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"/>
            </sam:Button>
        </StackLayout>
    </Border>
</Grid>