Scaffold.Maui/Containers/Material/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Material"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit"
      x:Class="ScaffoldLib.Maui.Containers.Material.NavigationBar"
      x:DataType="local:NavigationBar"
      x:Name="navigationBar">

    <StackLayout Orientation="Horizontal"
                 Spacing="0"
                 Margin="7,0"
                 HeightRequest="56">
        <!--back button-->
        <internal:Button x:Name="backButton"
                         BackgroundColor="Transparent"
                         CornerRadius="20"
                         Margin="0,0,0,0"
                         Padding="8"
                         VerticalOptions="Center"
                         HorizontalOptions="Start">
            <toolkit:ImageTint x:Name="imageBackButton"
                               WidthRequest="24"
                               HeightRequest="24">
                <toolkit:ImageTint.Source>
                    <internal:SvgImageSource Data="ic_arrow_left.svg"/>
                </toolkit:ImageTint.Source>
            </toolkit:ImageTint>
        </internal:Button>

        <!--title-->
        <Label x:Name="labelTitle"
               FontSize="22"
               LineBreakMode="TailTruncation"
               Margin="13,0,0,0"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"/>

        <!--menu items-->
        <StackLayout x:Name="stackMenu"
                     Orientation="Horizontal"
                     Spacing="5"
                     Margin="0,0,0,0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:ScaffoldMenuItem">
                    <local:ButtonMenu BackgroundColor="Transparent"
                                      ForegroundColor="{Binding ForegroundColor, Source={Reference navigationBar}}"
                                      ImageSource="{Binding ImageSource}"
                                      MenuItemColor="{Binding Color}"
                                      TapColor="{Binding TapColor, Source={Reference navigationBar}}"
                                      TapCommand="{Binding Command}"
                                      Text="{Binding Text}"
                                      UseOriginalColor="{Binding UseOriginalColor}"
                                      Padding="{Binding Padding}"
                                      VerticalOptions="Center"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--menu button-->
        <internal:Button x:Name="buttonMenu"
                         BackgroundColor="Transparent"
                         CornerRadius="20"
                         Margin="5,0,0,0"
                         Padding="8"
                         VerticalOptions="Center"
                         HorizontalOptions="Start">
            <toolkit:ImageTint x:Name="imageMenu"
                               Source="ic_dots_vertical.png"
                               WidthRequest="24"
                               HeightRequest="24"/>
        </internal:Button>
    </StackLayout>
</Grid>
