Scaffold.Maui/Containers/Cupertino/DisplayAlertLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Cupertino.DisplayAlertLayer"
      BackgroundColor="#88000000">

    <internal:GlassView Appearance="{AppThemeBinding Light=Light, Dark=Dark}"
                        BackgroundColor="Transparent"
                        CornerRadius="13"
                        WidthRequest="250"
                        VerticalOptions="Center">
        <internal:GlassView.GestureRecognizers>
            <TapGestureRecognizer/>
        </internal:GlassView.GestureRecognizers>

        <StackLayout Spacing="0">

            <StackLayout Margin="10,18">
                <Label x:Name="labelTitle"
                       FontSize="17"
                       TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"
                       HorizontalTextAlignment="Center"/>

                <Label x:Name="labelDescription"
                       FontSize="13"
                       TextColor="{AppThemeBinding Light=#000, Dark=#FFF}"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Line BackgroundColor="#666"
                  HeightRequest="0.35"/>

            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         HorizontalOptions="FillAndExpand">
                <sam:Button x:Name="buttonOk"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            TapColor="#666"
                            Padding="13"
                            HorizontalOptions="FillAndExpand">
                    <Label x:Name="labelButtonOk"
                           FontSize="17"
                           TextColor="#0A84FF"
                           HorizontalTextAlignment="Center"/>
                </sam:Button>

                <Line x:Name="lineButtons"
                      BackgroundColor="#666"
                      WidthRequest="0.35"
                      VerticalOptions="FillAndExpand"/>

                <sam:Button x:Name="buttonCancel"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            TapColor="#666"
                            Padding="13"
                            HorizontalOptions="FillAndExpand">
                    <Label x:Name="labelButtonCancel"
                           FontSize="17"
                           TextColor="#0A84FF"
                           HorizontalTextAlignment="Center"/>
                </sam:Button>
            </StackLayout>

        </StackLayout>
    </internal:GlassView>
</Grid>