Scaffold.Maui/Containers/Cupertino/DisplayAlertLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Cupertino.DisplayAlertLayer"
      BackgroundColor="#88000000">

    <internal:GlassView Appearance="{AppThemeBinding Light=Light, Dark=Dark}"
                        CornerRadius="13"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        WidthRequest="250">
        <internal:GlassView.GestureRecognizers>
            <TapGestureRecognizer />
        </internal:GlassView.GestureRecognizers>

        <StackLayout Spacing="0">

            <StackLayout Margin="10,18">
                <Label x:Name="labelTitle"
                       FontSize="17"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light=#000, Dark=#FFF}" />

                <Label x:Name="labelDescription"
                       FontSize="13"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light=#000, Dark=#FFF}" />
            </StackLayout>

            <Line BackgroundColor="#666"
                  HeightRequest="0.35" />

            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="0">
                <sam:Button x:Name="buttonOk"
                            Padding="13"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand"
                            TapColor="#666">
                    <Label x:Name="labelButtonOk"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           TextColor="#0A84FF" />
                </sam:Button>

                <Line x:Name="lineButtons"
                      BackgroundColor="#666"
                      VerticalOptions="FillAndExpand"
                      WidthRequest="0.35" />

                <sam:Button x:Name="buttonCancel"
                            Padding="13"
                            BackgroundColor="Transparent"
                            CornerRadius="0"
                            HorizontalOptions="FillAndExpand"
                            TapColor="#666">
                    <Label x:Name="labelButtonCancel"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           TextColor="#0A84FF" />
                </sam:Button>
            </StackLayout>

        </StackLayout>
    </internal:GlassView>
</Grid>