Scaffold.Maui/Containers/Cupertino/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Cupertino"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Cupertino.NavigationBar"
      x:DataType="local:NavigationBar"
      x:Name="navBar">
    <StackLayout HeightRequest="50"
                 Orientation="Horizontal">
        <!--back button-->
        <local:ButtonMenu x:Name="backButton"
                          BackgroundColor="Transparent"
                          CornerRadius="0"
                          ForegroundColor="{Binding ForegroundColor}"
                          ImageSourcePadding="3">
            <local:ButtonMenu.ImageSource>
                <internal:SvgImageSource Data="ios_chevron_left.svg;44;44"/>
            </local:ButtonMenu.ImageSource>
        </local:ButtonMenu>

        <!--menu items-->
        <StackLayout x:Name="stackMenu"
                     HorizontalOptions="EndAndExpand"
                     Margin="0,0,0,0"
                     Orientation="Horizontal"
                     Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:ScaffoldMenuItem">
                    <local:ButtonMenu BackgroundColor="Transparent"
                                      CornerRadius="0"
                                      ForegroundColor="{Binding ForegroundColor, Source={Reference navBar}}"
                                      ImageSource="{Binding ImageSource}"
                                      ImageSourcePadding="{Binding ImageSourcePadding}"
                                      PriorityForegroundColor="{Binding Color}"
                                      TapColor="{Binding TapColor, Source={Reference navBar}}"
                                      TapCommand="{Binding Command}"
                                      Text="{Binding Text}"
                                      UseOriginalColor="{Binding UseOriginalColor}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--menu button-->
        <local:ButtonCupertino x:Name="buttonMenu"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="5,0,0,0"
                               Padding="8"
                               BackgroundColor="Transparent"
                               CornerRadius="20">
            <local:ButtonCupertino.Icon>
                <internal:SvgImageSource Data="ic_dots_vertical.svg"/>
            </local:ButtonCupertino.Icon>
        </local:ButtonCupertino>
    </StackLayout>

    <!--title-->
    <Label x:Name="labelTitle"
           HorizontalOptions="FillAndExpand"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           BackgroundColor="{x:Null}"
           FontSize="18"
           InputTransparent="True"
           LineBreakMode="TailTruncation"/>

</Grid>
