Scaffold.Maui/Containers/Cupertino/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Cupertino"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      x:Class="ScaffoldLib.Maui.Containers.Cupertino.NavigationBar"
      x:Name="navBar">
    <StackLayout Orientation="Horizontal"
                 HeightRequest="50">
        <!--back button-->
        <local:ButtonCupertino x:Name="backButton"
                               BackgroundColor="Transparent"
                               CornerRadius="0"
                               IconSize="40,40"
                               Padding="0">
            <local:ButtonCupertino.Icon>
                <internal:SvgImageSource Data="ios_chevron_left.svg;40;40"/>
            </local:ButtonCupertino.Icon>
        </local:ButtonCupertino>


        <ContentView HorizontalOptions="FillAndExpand"/>

        <!--menu items-->
        <StackLayout x:Name="stackMenu"
                     Orientation="Horizontal"
                     Spacing="2"
                     Margin="0,0,0,0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:ScaffoldMenuItem">
                    <local:ButtonCupertino BackgroundColor="Transparent"
                                           CornerRadius="20"
                                           ForegroundColor="{Binding ForegroundColor, Source={Reference navBar}}"
                                           Icon="{Binding ImageSource}"
                                           PriorityForegroundColor="{Binding Color}"
                                           TapColor="{Binding TapColor, Source={Reference navBar}}"
                                           TapCommand="{Binding Command}"
                                           Text="{Binding Text}"
                                           UseOriginalColor="{Binding UseOriginalColor}"
                                           Padding="8"
                                           VerticalOptions="Center"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--menu button-->
        <local:ButtonCupertino x:Name="buttonMenu"
                               BackgroundColor="Transparent"
                               CornerRadius="20"
                               Margin="5,0,0,0"
                               Padding="8"
                               VerticalOptions="Center"
                               HorizontalOptions="Start">
            <local:ButtonCupertino.Icon>
                <internal:SvgImageSource Data="ic_dots_vertical.svg"/>
            </local:ButtonCupertino.Icon>
        </local:ButtonCupertino>
    </StackLayout>

    <!--title-->
    <Label x:Name="labelTitle"
           BackgroundColor="{x:Null}"
           FontSize="18"
           InputTransparent="True"
           LineBreakMode="TailTruncation"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           HorizontalOptions="FillAndExpand"/>

</Grid>
