SampleDll/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
             xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit;assembly=Scaffold.Maui"
             xmlns:vm="clr-namespace:SampleDll.ViewModels"
             x:Class="SampleDll.Views.AccountView"
             x:DataType="vm:AccountViewModel"
             scaffold:Scaffold.Title="Account"
             Spacing="15"
             Padding="10">

    <Scaffold.MenuItems>
        <ScaffoldMenuItem ImageSource="cog.png"
                          Text="Edit profile"/>
    </Scaffold.MenuItems>

    <Grid>
        <Border Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 75"
                StrokeThickness="5"
                ZIndex="10"
                WidthRequest="150"
                HeightRequest="150"
                VerticalOptions="Start">
            <Image Source="user_avatar.jpg"/>
        </Border>

        <Border StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                Margin="0,70,0,0">
            <StackLayout Margin="0,70,0,0"
                         Padding="10">

                <!--user name-->
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="22"
                                  Text="Sam"
                                  TextColor="{AppThemeBinding Light=#333, Dark=#FFF}"/>
                            <Span FontSize="22"
                                  Text=" "/>
                            <Span FontSize="22"
                                  Text="Johnson"
                                  TextColor="{AppThemeBinding Light=#333, Dark=#FFF}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--e-mail-->
                <Label Text="samjo1987@gmail.com"
                       TextColor="Gray"
                       HorizontalOptions="Center"/>

                <Line BackgroundColor="Gray"
                      Margin="-10,10"
                      HeightRequest="0.35"
                      HorizontalOptions="FillAndExpand"/>

                <!--phone number-->
                <Label Text="Phone number"/>
                <Label Text="+44 1234 567890"
                       TextColor="Gray"/>

                <!--birthday-->
                <Label Text="Birthday"
                       Margin="0,10,0,0"/>
                <Label Text="1987/03/08"
                       TextColor="Gray"/>

                <!--address-->
                <Label Text="Default delivery address"
                       Margin="0,10,0,0"/>
                <Label Text="Uffington, 37 Caradon Hill"
                       TextColor="Gray"/>

                <!--bank cards-->
                <Label Text="Connected bank cards"
                       Margin="0,10,0,0"/>
                <Label Text="*** 8761"
                       TextColor="Gray"/>
            </StackLayout>
        </Border>
    </Grid>

    <!--logout-->
    <sam:Button BackgroundColor="{StaticResource Primary}"
                TapCommand="{Binding CommandLogout}"
                Padding="8">
        <StackLayout Orientation="Horizontal"
                     Spacing="10"
                     HorizontalOptions="CenterAndExpand">
            <toolkit:ImageTint Source="exit_to_app.png"
                               TintColor="White"/>
            <Label Text="Logout"
                   TextColor="#FFF"
                   VerticalTextAlignment="Center"/>
        </StackLayout>
    </sam:Button>

    <Label FontSize="12"
           Text="Or you can delete account with all saved data"
           TextColor="Gray"
           HorizontalTextAlignment="Center"/>

    <!--delete account-->
    <sam:Button BackgroundColor="DarkRed"
                TapCommand="{Binding CommandDeleteAccount}">
        <Label Text="Delete account"
               TextColor="#FFF"
               VerticalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>
    </sam:Button>

</StackLayout>
