SampleDll/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:models="clr-namespace:SampleDll.Models"
      xmlns:sbutton="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
      xmlns:vm="clr-namespace:SampleDll.ViewModels"
      x:Class="SampleDll.Views.HomeView"
      x:DataType="vm:HomeViewModel"
      x:Name="root"
      scaffold:Scaffold.Title="Pizza sample">

    <Scaffold.MenuItems>
        <ScaffoldMenuItem ImageSource="magnify.png"
                          Text="Search"/>

        <ScaffoldMenuItem Command="{Binding CommandCart}"
                          ImageSource="cart_outline.png"
                          Text="Cart"/>
    </Scaffold.MenuItems>

    <CollectionView VerticalOptions="FillAndExpand"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding PizzaItems}">
        <CollectionView.Header>
            <ContentView HeightRequest="50"/>
        </CollectionView.Header>

        <CollectionView.Footer>
            <ContentView HeightRequest="50"/>
        </CollectionView.Footer>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:PizzaItem">
                <ContentView>
                    <sbutton:Button Margin="10,10,10,0"
                                    Padding="0"
                                    BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
                                    TapCommand="{Binding BindingContext.CommandSelectPizza, Source={Reference root}}"
                                    TapCommandParameter="{Binding .}">
                        <Grid ColumnDefinitions="140,*"
                              RowDefinitions="33,50,20,40">
                            <Image Grid.RowSpan="4"
                                   VerticalOptions="Center"
                                   Margin="10"
                                   Source="{Binding Image}"/>

                            <Label Grid.Column="1"
                                   VerticalTextAlignment="End"
                                   FontSize="18"
                                   Text="{Binding Name}"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   MaxLines="2"
                                   Text="{Binding Description}"/>

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Text="{Binding Price, StringFormat='${0:0.00}'}"
                                   TextColor="Orange"/>

                            <sbutton:Button Grid.Row="3"
                                            Grid.Column="1"
                                            WidthRequest="50"
                                            HorizontalOptions="EndAndExpand"
                                            Padding="0"
                                            BackgroundColor="{StaticResource Primary}"
                                            CornerRadius="20,0,0,0">
                                <Label HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       FontSize="30"
                                       Text="+"
                                       TextColor="#FFF"/>
                            </sbutton:Button>
                        </Grid>
                    </sbutton:Button>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <ScrollView HeightRequest="50"
                VerticalOptions="Start"
                Margin="0,10,0,0"
                Orientation="Horizontal">
        <StackLayout Padding="10,0"
                     BindableLayout.ItemsSource="{Binding Filters}"
                     Orientation="Horizontal"
                     Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:HomeFilterItem">
                    <sbutton:Button VerticalOptions="Start"
                                    Padding="25,10"
                                    BackgroundColor="{StaticResource Primary}">
                        <Label Text="{Binding Name}"
                               TextColor="#FFF"/>
                    </sbutton:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</Grid>
