SampleDll/Views/PizzaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:sbutton="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
      xmlns:vm="clr-namespace:SampleDll.ViewModels"
      x:Class="SampleDll.Views.PizzaView"
      x:DataType="vm:PizzaViewModel"
      scaffold:Scaffold.IsContentUnderNavigationBar="True"
      scaffold:Scaffold.NavigationBarBackgroundColor="Transparent"
      scaffold:Scaffold.NavigationBarForegroundColor="#FFF"
      scaffold:Scaffold.StatusBarForegroundColor="Light"
      scaffold:Scaffold.Title=""
      RowDefinitions="*,*">

    <scaffold:Scaffold.MenuItems>
        <scaffold:MenuItem Command="{Binding CommandLike}"
                           ImageSource="heart.png"
                           UseOriginalColor="{Binding PizzaItem.IsLiked}"/>
    </scaffold:Scaffold.MenuItems>

    <Image Grid.RowSpan="2"
           Aspect="AspectFill"
           Source="desk.jpg"/>

    <ContentView Grid.RowSpan="2"
                 BackgroundColor="#30000000"/>

    <Image Source="{Binding PizzaItem.Image}"
           Margin="0,20,-20,0"/>

    <Border Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
            ScaleX="1.005"
            StrokeShape="RoundRectangle 40,40,0,0"
            StrokeThickness="0"
            VerticalOptions="FillAndExpand">
        <StackLayout Padding="10"
                     VerticalOptions="FillAndExpand">

            <Label FontAttributes="Bold"
                   FontSize="24"
                   Text="{Binding PizzaItem.Name}"
                   HorizontalTextAlignment="Center"/>
            <Label FontSize="18"
                   Text="{Binding PizzaItem.Description}"
                   HorizontalTextAlignment="Center"/>

            <Grid ColumnDefinitions="1*, 1, 1*, 1, 1*"
                  RowDefinitions="Auto, Auto"
                  Padding="20">
                <Label Text="Calories"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Column="2"
                       Text="Volume"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Column="4"
                       Text="Weight"
                       HorizontalTextAlignment="Center"/>

                <ContentView Grid.Row="1"
                             Grid.Column="1"
                             BackgroundColor="{AppThemeBinding Light=#333, Dark=#555}"
                             TranslationY="-4"/>
                <ContentView Grid.Row="1"
                             Grid.Column="3"
                             BackgroundColor="{AppThemeBinding Light=#333, Dark=#555}"
                             TranslationY="-4"/>

                <Label Grid.Row="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="120"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="12 Inch"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1"
                       Grid.Column="4"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="890 g"
                       HorizontalTextAlignment="Center"/>
            </Grid>

            <!--<Grid ColumnDefinitions="*,*,*"
                  IsVisible="false"
                  RowDefinitions="Auto, Auto">
                <Label Text="Dough" />

                <Label Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       Text="Delivery" />

                <Label Grid.Column="2"
                       HorizontalTextAlignment="End"
                       Text="Price" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="Slim" />

                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Text="Express"
                       TextColor="Green" />

                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalTextAlignment="End"
                       Text="{Binding PizzaItem.Price, StringFormat='${0:0.00}'}"
                       TextColor="OrangeRed" />
            </Grid>-->

            <VerticalStackLayout VerticalOptions="EndAndExpand">
                <Grid ColumnDefinitions="Auto, 50, Auto, *"
                      Margin="0,10">
                    <sbutton:Button BackgroundColor="{StaticResource Primary}"
                                    TapCommand="{Binding CommandMinus}">
                        <Label FontSize="20"
                               Text="-"
                               TextColor="White"
                               Margin="10,0"/>
                    </sbutton:Button>

                    <Label Grid.Column="1"
                           FontSize="20"
                           Text="{Binding Count}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <sbutton:Button Grid.Column="2"
                                    BackgroundColor="{StaticResource Primary}"
                                    TapCommand="{Binding CommandPlus}">
                        <Label FontSize="20"
                               Text="+"
                               TextColor="White"
                               Margin="10,0"/>
                    </sbutton:Button>

                    <Label Grid.Column="3"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="{Binding Sum, StringFormat='Price ${0:0.00}'}"
                           Margin="0,0,10,0"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"/>
                </Grid>

                <sbutton:Button BackgroundColor="{StaticResource Primary}"
                                TapCommand="{Binding CommandAddToCart}"
                                VerticalOptions="EndAndExpand">
                    <Label FontSize="18"
                           Text="Add to Cart"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding IsInCart}"
                                         TargetType="Label"
                                         Value="True">
                                <Setter Property="Text" Value="In cart"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </sbutton:Button>
            </VerticalStackLayout>
        </StackLayout>
    </Border>

</Grid>
