SampleDll/Views/SupportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
             xmlns:vm="clr-namespace:SampleDll.ViewModels"
             x:Class="SampleDll.Views.SupportView"
             x:DataType="vm:SupportViewModel"
             scaffold:Scaffold.Title="Technical support">

    <Scaffold.MenuItems>
        <ScaffoldMenuItem Command="{Binding CommandAlert}"
                          ImageSource="headset.png"
                          IsCollapsed="True"
                          Text="Call"/>
        <ScaffoldMenuItem Command="{Binding CommandAlert}"
                          ImageSource="information_slab_circle.png"
                          IsCollapsed="True"
                          Text="Help"/>
    </Scaffold.MenuItems>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10"
                         Spacing="30">
                <Label Text="Support message"/>
            </StackLayout>
        </ScrollView>

        <Grid Padding="10"
              BackgroundColor="{AppThemeBinding Dark=#333, Light=#FFF}"
              ColumnDefinitions="*, Auto">
            <Entry Grid.Column="0"
                   Placeholder="Typping message"/>

            <sam:Button Grid.Column="1"
                        BackgroundColor="{StaticResource Primary}">
                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="SEND"
                       TextColor="White"/>
            </sam:Button>
        </Grid>
    </StackLayout>
</ContentView>
