Scaffold.Maui/Containers/WinUI/CollapsedMenuItemLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="ScaffoldLib.Maui.Containers.WinUI.CollapsedMenuItemLayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
    xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Material"
    xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
    xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
    x:Name="root"
    BackgroundColor="Transparent">

    <Border
        Padding="0"
        Margin="0,40,20,0"
        BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
        HorizontalOptions="End"
        StrokeShape="RoundRectangle 8"
        StrokeThickness="0"
        VerticalOptions="Start">

        <Border.Shadow>
            <Shadow
                Brush="black"
                Opacity="0.4"
                Radius="{AppThemeBinding Light=40, Dark=20}"
                Offset="0,0" />
        </Border.Shadow>

        <StackLayout
            x:Name="stackMenu"
            BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
            WidthRequest="140"
            Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:MenuItem">
                    <local:ButtonMenuOnPopup
                        Padding="5"
                        BackgroundColor="Transparent"
                        CornerRadius="0"
                        ImageSource="{Binding ImageSource}"
                        TapCommand="{Binding BindingContext.CommandSelectedMenu, Source={Reference root}}"
                        TapCommandParameter="{Binding .}"
                        Text="{Binding Text}"
                        UseOriginalColor="{Binding UseOriginalColor}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Border>
</Grid>
