Scaffold.Maui/Containers/WinUI/CollapsedMenuItemLayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.Material"
      xmlns:sam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      x:Class="ScaffoldLib.Maui.Containers.WinUI.CollapsedMenuItemLayer"
      x:Name="root"
      BackgroundColor="Transparent">

    <Border BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
            StrokeShape="RoundRectangle 8"
            StrokeThickness="0"
            Margin="0,40,20,0"
            Padding="0"
            VerticalOptions="Start"
            HorizontalOptions="End">

        <Border.Shadow>
            <Shadow Brush="black"
                    Offset="0,0"
                    Opacity="0.4"
                    Radius="{AppThemeBinding Light=40, Dark=20}"/>
        </Border.Shadow>

        <StackLayout x:Name="stackMenu"
                     BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#111}"
                     Spacing="0"
                     WidthRequest="140">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:ScaffoldMenuItem">
                    <local:ButtonMenuOnPopup BackgroundColor="Transparent"
                                             CornerRadius="0"
                                             ImageSource="{Binding ImageSource}"
                                             TapCommand="{Binding BindingContext.CommandSelectedMenu, Source={Reference root}}"
                                             TapCommandParameter="{Binding .}"
                                             Text="{Binding Text}"
                                             UseOriginalColor="{Binding UseOriginalColor}"
                                             Padding="5"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </Border>
</Grid>
