Scaffold.Maui/Containers/WinUI/NavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
      xmlns:local="clr-namespace:ScaffoldLib.Maui.Containers.WinUI"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui"
      xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit"
      x:Class="ScaffoldLib.Maui.Containers.WinUI.NavigationBar"
      x:Name="navBar"
      Padding="0,0,150,0"
      MinimumWidthRequest="100">
    <StackLayout Orientation="Horizontal"
                 Spacing="0">
        <internal:Button x:Name="buttonBack"
                         BackgroundColor="Transparent"
                         CornerRadius="5"
                         Margin="5"
                         Padding="6">
            <toolkit:ImageTint x:Name="imageBackButton"
                               Source="scaffoldlib_arrow_left.png"
                               WidthRequest="18"
                               HeightRequest="18"/>
        </internal:Button>
        <Label x:Name="labelTitle"
               MaxLines="1"
               Margin="10,0,0,0"
               VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"/>

        <StackLayout x:Name="stackMenu"
                     Orientation="Horizontal"
                     Spacing="0">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="scaffold:ScaffoldMenuItem">
                    <local:ButtonMenu BackgroundColor="Transparent"
                                      ForegroundColor="{Binding ForegroundColor, Source={Reference navBar}}"
                                      ImageSource="{Binding ImageSource}"
                                      MenuItemColor="{Binding Color}"
                                      TapColor="{Binding TapColor, Source={Reference navBar}}"
                                      TapCommand="{Binding Command}"
                                      Text="{Binding Text}"
                                      UseOriginalColor="{Binding UseOriginalColor}"
                                      VerticalOptions="Center"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <internal:Button x:Name="buttonMenu"
                         BackgroundColor="Transparent"
                         CornerRadius="0"
                         IsVisible="{Binding IsVisibleButtonMoreMenu, Source={Reference navBar}}"
                         Margin="0,0,0,0"
                         Padding="5"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Start">
            <toolkit:ImageTint x:Name="imageMenu"
                               Source="scaffoldlib_toolbar_menu.png"
                               TintColor="{Binding ForegroundColor, Source={Reference navBar}}"
                               WidthRequest="22"
                               HeightRequest="22"/>
        </internal:Button>
    </StackLayout>
</Grid>
