Sample/Views/Pizza/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:local="clr-namespace:Sample.Views.Pizza"
      xmlns:models="clr-namespace:Sample.Models"
      xmlns:sbutton="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
      x:Class="Sample.Views.Pizza.HomeView"
      x:DataType="local:HomeView"
      x:Name="root"
      scaffold:Scaffold.Title="Pizza sample">

    <scaffold:Scaffold.MenuItems>
        <scaffold:MenuItem ImageSource="magnify.png"
                           Text="Search" />

        <scaffold:MenuItem ImageSource="cart_outline.png"
                           Text="Cart" />
    </scaffold:Scaffold.MenuItems>

    <CollectionView ItemSizingStrategy="MeasureFirstItem"
                    ItemsSource="{Binding PizzaItems}">
        <CollectionView.Header>
            <ContentView HeightRequest="50" />
        </CollectionView.Header>

        <CollectionView.Footer>
            <ContentView HeightRequest="50" />
        </CollectionView.Footer>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:PizzaItem">
                <ContentView>
                    <sbutton:Button Margin="10,10,10,0"
                                    Padding="0"
                                    BackgroundColor="{AppThemeBinding Light=#FFF, Dark=#333}"
                                    TapCommand="{Binding CommandSelectPizza, Source={Reference root}}"
                                    TapCommandParameter="{Binding .}">
                        <Grid ColumnDefinitions="140,*"
                              RowDefinitions="33,50,20,40">
                            <Image Grid.RowSpan="4"
                                   Margin="10"
                                   Source="{Binding Image}"
                                   VerticalOptions="Center" />

                            <Label Grid.Column="1"
                                   FontSize="18"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="End" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Description" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   Text="{Binding Price, StringFormat='${0:0.00}'}"
                                   TextColor="Orange" />

                            <sbutton:Button Grid.Row="3"
                                            Grid.Column="1"
                                            CornerRadius="20,0,0,0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource Primary}"
                                            HorizontalOptions="EndAndExpand"
                                            WidthRequest="50">
                                <Label FontAttributes="Bold"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"
                                       Text="+"
                                       VerticalTextAlignment="Center" />
                            </sbutton:Button>
                        </Grid>
                    </sbutton:Button>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


    <ScrollView Margin="0,10,0,0"
                HeightRequest="50"
                Orientation="Horizontal"
                VerticalOptions="Start">
        <StackLayout Padding="10,0"
                     BindableLayout.ItemsSource="{Binding Filters}"
                     Orientation="Horizontal"
                     Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:HomeFilterItem">
                    <sbutton:Button Padding="25,10"
                                    BackgroundColor="{StaticResource Primary}"
                                    VerticalOptions="Start">
                        <Label Text="{Binding Name}"
                               TextColor="{AppThemeBinding Light=#FFF}" />
                    </sbutton:Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</Grid>
