Sample/Views/Pizza/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:FlyoutView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:Sample.Controls"
                    xmlns:local="clr-namespace:Sample.Views.Pizza"
                    xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
                    xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit;assembly=Scaffold.Maui"
                    x:Class="Sample.Views.Pizza.MasterView"
                    x:DataType="local:MasterView"
                    scaffold:Scaffold.HasNavigationBar="False"
                    scaffold:Scaffold.Title="Master view">
    <StackLayout>
        <ContentView BackgroundColor="#6200EE"
                     HeightRequest="40"
                     IsVisible="{OnIdiom Desktop=False,
                                         Default=True}" />

        <StackLayout x:Name="stackMenu"
                     Padding="{OnIdiom Desktop=5,
                                       Default=10}"
                     Spacing="5"
                     VerticalOptions="FillAndExpand">
            <controls:MenuButton Image="home.png"
                                 TapCommand="{Binding CommandSelectMenu}"
                                 TapCommandParameter="0"
                                 Text="Home" />

            <controls:MenuButton Image="account.png"
                                 TapCommand="{Binding CommandSelectMenu}"
                                 TapCommandParameter="1"
                                 Text="Account" />

            <controls:MenuButton Image="information_slab_circle.png"
                                 TapCommand="{Binding CommandSelectMenu}"
                                 TapCommandParameter="2"
                                 Text="About app" />

            <controls:MenuButton Image="headset.png"
                                 TapCommand="{Binding CommandSelectMenu}"
                                 TapCommandParameter="3"
                                 Text="Technical support" />

            <controls:MenuButton Image="cog.png"
                                 TapCommand="{Binding CommandSelectMenu}"
                                 TapCommandParameter="4"
                                 Text="Settings"
                                 VerticalOptions="EndAndExpand" />
        </StackLayout>
    </StackLayout>
</toolkit:FlyoutView>
