Scaffold.Maui/Toolkit/FlyoutViewPlatforms/FlyoutViewWinUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:FlyoutViewBase
    x:Class="ScaffoldLib.Maui.Toolkit.FlyoutViewPlatforms.FlyoutViewWinUI"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttonsam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
    xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
    xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit"
    VerticalOptions="Fill"
    HorizontalOptions="Fill">
    <toolkit:FlyoutViewBase.Children>
        <Grid
            x:Name="gridRoot"
            ColumnDefinitions="Auto, *"
            RowDefinitions="*">

            <!--detail-->
            <Grid
                x:Name="panelDetail"
                Grid.Column="1"
                VerticalOptions="Fill"
                HorizontalOptions="Fill" />

            <!--flyout-->
            <StackLayout
                x:Name="leftPanel"
                Grid.Column="0"
                WidthRequest="40"
                HorizontalOptions="Start"
                Orientation="Vertical">
                <buttonsam:Button
                    x:Name="buttonMenu"
                    Margin="5"
                    Padding="6"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    CornerRadius="5" />

                <ContentView
                    x:Name="_panelFlyout"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="Transparent" />
            </StackLayout>


        </Grid>
    </toolkit:FlyoutViewBase.Children>
</toolkit:FlyoutViewBase>
