Scaffold.Maui/Toolkit/FlyoutViewPlatforms/FlyoutViewWinUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:FlyoutViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:buttonsam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
                        xmlns:internal="clr-namespace:ScaffoldLib.Maui.Internal"
                        xmlns:toolkit="clr-namespace:ScaffoldLib.Maui.Toolkit"
                        xmlns:winuiContainers="clr-namespace:ScaffoldLib.Maui.Containers.WinUI"
                        x:Class="ScaffoldLib.Maui.Toolkit.FlyoutViewPlatforms.FlyoutViewWinUI"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="{AppThemeBinding Light=#DDD, Dark=#333}">
    <toolkit:FlyoutViewBase.Children>
        <Grid x:Name="gridRoot"
              ColumnDefinitions="40, *"
              ColumnSpacing="0"
              RowSpacing="0">

            <!--detail-->
            <Grid x:Name="panelDetail"
                  Grid.Column="1"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"/>

            <!--touch layer-->
            <Grid x:Name="panelFlyout_blocker"
                  Grid.ColumnSpan="2"
                  BackgroundColor="#80000000"
                  IsVisible="False">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>

            <!--flyout-->
            <Grid x:Name="panelFlyout"
                  Grid.ColumnSpan="2"
                  WidthRequest="40"
                  HorizontalOptions="Start"
                  BackgroundColor="{AppThemeBinding Light=#DDD, Dark=#333}"
                  RowDefinitions="Auto, *">

                <ContentView x:Name="panelFlyout_customContent"
                             Grid.Row="1"
                             HorizontalOptions="Start"/>
            </Grid>

        </Grid>
    </toolkit:FlyoutViewBase.Children>
</toolkit:FlyoutViewBase>
