Sample/Views/ConfirmEmailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="Sample.Views.ConfirmEmailView"
    x:DataType="local:ConfirmEmailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sample.Views"
    xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
    scaffold:Scaffold.NavigationBarBackgroundColor="#FFF"
    scaffold:Scaffold.NavigationBarForegroundColor="#000"
    scaffold:Scaffold.Title="Confirm email">

    <scaffold:Scaffold.MenuItems>
        <scaffold:MenuItem
            Command="{Binding CommandRetry}"
            ImageSource="refresh.png"
            Text="Retry" />
        <scaffold:MenuItem
            Command="{Binding CommandRetry}"
            ImageSource="refresh.png"
            Text="Retry (green)"
            Color="Green" />
        <scaffold:MenuItem
            Command="{Binding CommandRetry}"
            ImageSource="chrome.png"
            Text="Chrome"
            UseOriginalColor="True" />

        <scaffold:MenuItem
            Command="{Binding CommandRetry}"
            ImageSource="refresh.png"
            IsCollapsed="True"
            Text="Retry 4" />
        <scaffold:MenuItem
            Command="{Binding CommandRetry}"
            ImageSource="refresh.png"
            IsCollapsed="True"
            Text="Retry (green)"
            Color="Green" />
        <scaffold:MenuItem
            Command="{Binding CommandRetry}"
            ImageSource="chrome.png"
            IsCollapsed="True"
            Text="Chrome"
            UseOriginalColor="True" />
    </scaffold:Scaffold.MenuItems>

    <Border
        Margin="0,0,0,90"
        Padding="10"
        StrokeShape="RoundRectangle 8"
        VerticalOptions="CenterAndExpand"
        WidthRequest="240">
        <StackLayout Spacing="10">
            <Entry
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Placeholder="Confirm code" />
            <Button
                Clicked="Button_Clicked"
                Text="Confirm" />
        </StackLayout>
    </Border>
</StackLayout>
