Sample/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="Sample.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
    Padding="10"
    scaffold:Scaffold.Title="Registration">
    <StackLayout Spacing="10">
        <Grid
            ColumnDefinitions="2*,5*"
            RowDefinitions="Auto, Auto, Auto, Auto">

            <Label
                Text="First name"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Placeholder="Required" />

            <Label
                Grid.Row="1"
                Text="Last name"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Required" />

            <Label
                Grid.Row="2"
                Text="Email"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Placeholder="Required" />

            <Label
                Grid.Row="3"
                Text="Birthday"
                VerticalTextAlignment="Center" />
            <DatePicker
                Grid.Row="3"
                Grid.Column="1" />
        </Grid>
        <Button
            Clicked="Button_Clicked"
            Text="Accept" />
    </StackLayout>
</Grid>
