Sample/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:scaffold="clr-namespace:ScaffoldLib.Maui;assembly=Scaffold.Maui"
      x:Class="Sample.Views.RegisterView"
      scaffold:Scaffold.Title="Registration"
      scaffold:Scaffold.NavigationBarBackgroundColor="DarkOliveGreen"
      Padding="10">
    <StackLayout Spacing="10">
        <Grid ColumnDefinitions="2*,5*"
              RowDefinitions="Auto, Auto, Auto, Auto">

            <Label Text="First name"
                   VerticalTextAlignment="Center"/>
            <Entry Placeholder="Required"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <Label Text="Last name"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"/>
            <Entry Placeholder="Required"
                   Grid.Column="1"
                   Grid.Row="1"/>

            <Label Text="Email"
                   VerticalTextAlignment="Center"
                   Grid.Row="2"/>
            <Entry Placeholder="Required"
                   Grid.Column="1"
                   Grid.Row="2"/>

            <Label Text="Birthday"
                   VerticalTextAlignment="Center"
                   Grid.Row="3"/>
            <DatePicker Grid.Column="1"
                        Grid.Row="3"/>
        </Grid>
        <Button Text="Accept"
                Clicked="Button_Clicked"/>
    </StackLayout>
</Grid>
